-- Initial zhnacj-com.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zhnacj-com
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            zhnacj.com
-- license:             
license-file:        LICENSE
author:              Zaoqi
maintainer:          zaoqiff@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable zhnacj-com
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    JavaScriptFFI
  build-depends:       base >=4.8 && <4.9, ghcjs-base >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010